# Default values for bitcoind.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
terminationGracePeriodSeconds: 30
bitcoind:
  repository: 923662548032.dkr.ecr.eu-west-1.amazonaws.com/lightninglabs/bitcoin-core
  tag: latest
  pullPolicy: IfNotPresent
  service:
    p2pPort: 18333
    resources: 
  requests:
    memory: 1024Mi
    cpu: 1000m
  configurationFile:
    bitcoin.conf: |-
      testnet=1
      server=1
      printtoconsole=1
      txindex=1
      disablewallet=1
      [test]
      zmqpubrawblock=tcp://127.0.0.1:28332
      zmqpubrawtx=tcp://127.0.0.1:28333
      rpcport=18332
      rpcbind=127.0.0.1
      rpcuser=lightning
      rpcpassword=lightning

lnd:
  repository: 923662548032.dkr.ecr.eu-west-1.amazonaws.com/lightninglabs/lnd
  tag: latest
  pullPolicy: IfNotPresent
  service:
    p2pPort: 9735
  resources: 
    requests:
      memory: 1024Mi
      cpu: 500m
  configurationFile:
    lnd.conf: |-
      listen=0.0.0.0:9735
      rpclisten=localhost:10009
      restlisten=localhost:8080
      debuglevel=debug
      [Bitcoin]
      bitcoin.active=true
      bitcoin.testnet=true
      bitcoin.node=bitcoind
      [Bitcoind]
      bitcoind.rpchost=localhost
      bitcoind.rpcuser=lightning
      bitcoind.rpcpass=lightning
      bitcoind.zmqpubrawblock=tcp://localhost:28332
      bitcoind.zmqpubrawtx=tcp://localhost:28333

lseed:
  repository: 923662548032.dkr.ecr.eu-west-1.amazonaws.com/lightninglabs/lseed
  tag: latest
  pullPolicy: IfNotPresent
  service:
    lseedPort: 53
  resources: 
    requests:
      memory: 1024Mi
      cpu: 500m
  args:
    listen: 0.0.0.0:53
    testLndNode: 127.0.0.1:10009
    testTlsPath: /home/bitcoin/.lnd/tls.cert
    testMacPath: /home/bitcoin/.lnd/data/chain/bitcoin/testnet/readonly.macaroon
    rootDomain: nodes.lightning.directory
    rootIP: 127.0.0.1  # temporary, needs to retrieve LB IP via DNS
    pollInterval: 10
    debug: true
    results: 25 

  
persistence:
  enabled: true
  # enabled: false
  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 300Gi

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##

