apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "bitcoind.fullname" . }}
  labels:
    app: {{ template "bitcoind.name" . }}
    chart: {{ template "bitcoind.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ template "bitcoind.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "bitcoind.name" . }}
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      initContainers:
      {{- if .Values.bitcoind.configurationFile }}
        - name: copy-bitcoind-config
          image: busybox
          command: ['sh', '-c', 'cp /configmap/bitcoin.conf /home/bitcoin/.bitcoin/bitcoin.conf']
          volumeMounts:
            - name: configmap-bitcoind
              mountPath: /configmap
            - name: bitcoind-config
              mountPath: /home/bitcoin/.bitcoin/
      {{- end }}
      {{- if .Values.lnd.configurationFile }}
        - name: copy-lnd-config
          image: busybox
          command: ['sh', '-c', 'cp /configmap/lnd.conf /home/bitcoin/.lnd/lnd.conf']
          volumeMounts:
            - name: configmap-lnd
              mountPath: /configmap
            - name: lnd-config
              mountPath: /home/bitcoin/.lnd/
      {{- end }}
      
      containers:
        - name: {{ template "bitcoind.fullname" . }}
          image: "{{ .Values.bitcoind.repository }}:{{ .Values.bitcoind.tag }}"
          imagePullPolicy: {{ .Values.bitcoind.pullPolicy | quote }}
          resources:
{{ toYaml .Values.bitcoind.resources | indent 12 }}
          ports:
            - name: bitcoind-p2p
              containerPort: {{ .Values.bitcoind.service.p2pPort }}
          volumeMounts:
            - name: data
              mountPath: /home/bitcoin
            {{- if .Values.bitcoind.configurationFile }}
            - name: bitcoind-config
              mountPath: /home/bitcoin/.bitcoin/bitcoin.conf
              subPath: bitcoin.conf
            {{- end }}
            
        - name: {{ template "bitcoind.fullname" . }}
          image: "{{ .Values.lnd.repository }}:{{ .Values.lnd.tag }}"
          imagePullPolicy: {{ .Values.lnd.pullPolicy | quote }}
          resources:
{{ toYaml .Values.lnd.resources | indent 12 }}
          ports:
            - name: lnd-p2p
              containerPort: {{ .Values.lnd.service.p2pPort }}
          volumeMounts:
            - name: data
              mountPath: /home/bitcoin
            {{- if .Values.lnd.configurationFile }}
            - name: lnd-config
              mountPath: /home/bitcoin/.lnd/lnd.conf
              subPath: lnd.conf
            {{- end }}

        - name: {{ template "bitcoind.fullname" . }}
          image: "{{ .Values.lseed.repository }}:{{ .Values.lseed.tag }}"
          imagePullPolicy: {{ .Values.lseed.pullPolicy | quote }}
          command: ["lseed"]
          args: ["--listen", {{ .Values.lseed.args.listen }},
          "--test-lnd-node", {{ .Values.lseed.args.test-lnd.node }},
          "--test-tls-path", {{ .Values.lseed.args.test-tls.path }},
          "--test-mac-path", {{ .Values.lseed.args.test-mac-path }},
          "--root-domain", {{ .Values.lseed.args.root-domain }},
          "--root-ip", {{ .Values.lseed.args.root-ip }},
          "--poll-interval", {{ .Values.lseed.args.poll-interval }},
          "--debug", {{ .Values.lseed.args.debug}},
          "--results", {{ .Values.lseed.args.results }} ]
          
          resources:
{{ toYaml .Values.lseed.resources | indent 12 }}
          ports:
            - name: lseedDNS
              containerPort: {{ .Values.lseed.service.lseedDNS }}
          volumeMounts:
            - name: data
              mountPath: /home/bitcoin
            {{- if .Values.lseed.configurationFile }}
            - name: lseed-config
              mountPath: /home/bitcoin/.lseed/lseed.conf
              subPath: lseed.conf
            {{- end }}

            
      volumes:
        {{- if .Values.configurationFile }}
        - name: config
          emptyDir: {}
        - name: configmap
          configMap:
            name: {{ template "bitcoind.fullname" . }}
        {{- end }}
        - name: data
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "bitcoind.fullname" .) }}
        {{- else }}
          emptyDir: {}
        {{- end -}}
