apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "bitcoind.fullname" . }}
  labels:
    app: {{ template "bitcoind.name" . }}
    chart: {{ template "bitcoind.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ template "bitcoind.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "bitcoind.name" . }}
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      initContainers:
        - name: copy-bitcoind-config
          image: busybox
          command: ['sh', '-c',
            'mkdir -v /data/bitcoin; mkdir -v /data/lnd;
            cp -v /configmap-bitcoind/bitcoin.conf /bitcoind-config/bitcoin.conf; 
            cp -v /configmap-lnd/lnd.conf /lnd-config/lnd.conf;
            echo; ls -la /data;
            echo;
            ls -la /bitcoind-config /lnd-config;
            echo; echo "bitcoin.conf:";
            cat /bitcoind-config/bitcoin.conf;
            echo; echo; echo "lnd.conf:";
            cat /lnd-config/lnd.conf']
          volumeMounts:
            - name: configmap-bitcoind
              mountPath: /configmap-bitcoind
            - name: configmap-lnd
              mountPath: /configmap-lnd
            - name: bitcoind-config
              mountPath: /bitcoind-config
            - name: lnd-config
              mountPath: /lnd-config
            - name: data
              mountPath: /data

      containers:
        - name: {{ template "bitcoind.fullname" . }}-bitcoind
          image: "{{ .Values.bitcoind.repository }}:{{ .Values.bitcoind.tag }}"
          imagePullPolicy: {{ .Values.bitcoind.pullPolicy | quote }}
          command: ['bitcoind']
          args: [
            '-printtoconsole',
            '-conf=/bitcoind-config/bitcoin.conf',
            '-datadir=/data/bitcoin']          
          resources:
{{ toYaml .Values.bitcoind.resources | indent 12 }}
          ports:
            - name: bitcoind-p2p
              containerPort: {{ .Values.bitcoind.service.p2pPort }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: bitcoind-config
              mountPath: /bitcoind-config/bitcoin.conf
              subPath: bitcoin.conf
              
        - name: {{ template "bitcoind.fullname" . }}-lnd
          image: "{{ .Values.lnd.repository }}:{{ .Values.lnd.tag }}"
          imagePullPolicy: {{ .Values.lnd.pullPolicy | quote }}
          # command: ['sh', '-c', 'cat /lnd-config/lnd.conf']
          command: ['lnd']
          args: ['--lnddir=/data/lnd', '--configfile=/lnd-config/lnd.conf']
          resources:
{{ toYaml .Values.lseed.resources | indent 12 }}
          ports:
            - name: lnd-p2p
              containerPort: {{ .Values.lnd.service.p2pPort }}
          volumeMounts:
            - name: data
              mountPath: /data
            - name: lnd-config
              mountPath: /lnd-config/lnd.conf
              subPath: lnd.conf
              
        - name: {{ template "bitcoind.fullname" . }}-lseed
          image: "{{ .Values.lseed.repository }}:{{ .Values.lseed.tag }}"
          imagePullPolicy: {{ .Values.lseed.pullPolicy | quote }}
          # command: ['sh', '-c', 'echo $MY_POD_IP; echo $MY_POD_NAME']
          command: ['/lseed']
          args: ['--listen={{ .Values.lseed.args.listen }}',
              '--test-lnd-node={{ .Values.lseed.args.testLndNode }}',
              '--test-tls-path={{ .Values.lseed.args.testTlsPath }}',
              '--test-mac-path={{ .Values.lseed.args.testMacPath }}',
              '--root-domain={{ .Values.lseed.args.rootDomain }}',
              '--root-ip=$MY_POD_IP',
              '--poll-interval={{ .Values.lseed.args.pollInterval }}',
              '--debug={{ .Values.lseed.args.debug}}',
              '--results={{ .Values.lseed.args.results }}']          
          resources:
{{ toYaml .Values.lseed.resources | indent 12 }}
          ports:
            - name: lseed-port
              containerPort: {{ .Values.lseed.service.lseedPort }}
          volumeMounts:
            - name: data
              mountPath: /data
          env:
            - name: MY_POD_IP # this needs to be our static external IP address
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP

            
      volumes:
        {{- if .Values.bitcoind.configurationFile }}
        - name: bitcoind-config
          emptyDir: {}
        - name: configmap-bitcoind
          configMap:
            name: {{ template "bitcoind.fullname" . }}-bitcoind
        {{- end }}
        {{- if .Values.lnd.configurationFile }}
        - name: lnd-config
          emptyDir: {}
        - name: configmap-lnd
          configMap:
            name: {{ template "bitcoind.fullname" . }}-lnd
        {{- end }}
        - name: data
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "bitcoind.fullname" .) }}
        {{- else }}
          emptyDir: {}
        {{- end -}}

        
